<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
        <meta name="description" content="GoogleMapAPI Search Polyline">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Chart</title>
		
		<script src="js/Chart.js"></script>
		
    </head>
    <body>
    	<!-- ส่วนที่ให้กราฟแสดงผล -->
    	<canvas id="canvas" height="450" width="600"></canvas>
    	
    	
    	 <!-- ส่วนที่เกี่ยวกับการให้ javascrpit แสดงผลกราฟ -->
    	<script>
    
    		var lineChartData = {
    			labels : ["January","February","March","April","May","June","July"],
    			datasets : [
    				{
    					fillColor : "rgba(220,220,220,0.5)",
    					strokeColor : "rgba(220,220,220,1)",
    					pointColor : "rgba(220,220,220,1)",
    					pointStrokeColor : "#fff",
    					data : [65,59,90,81,56,55,40]	
    				},
    				{
    					fillColor : "rgba(151,187,205,0.5)",
    					strokeColor : "rgba(151,187,205,1)",
    					pointColor : "rgba(151,187,205,1)",
    					pointStrokeColor : "#fff",
    					data : [28,48,40,19,96,27,100]
    				}
    			]
    			
    		}
    
    	var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
    	
    	</script>
    </body>
</html>